# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
run-shell /nix/store/azlrbd0q0z7l73pr32zvrjr197yzwvb0-tmuxplugin-sensible/share/tmux-plugins/sensible/sensible.tmux
# ============================================= #

set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs







setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

## Options

# Use mouse
setw -g mouse on

# Vi keybindings
set -g mode-keys vi

# Enable all alacritty features in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty-256color:Tc:sitm=\e[3m"

# Window title
set -g set-titles on
set -g set-titles-string "#T - #W"

set -g status-left-length 30

# Keybinds

# Shift+Page(Up/Down) scroll
bind-key -T root S-PPage copy-mode -u
bind-key -T root S-NPage copy-mode
bind-key -T copy-mode S-NPage send-keys -X page-down
bind-key -T copy-mode S-PPage send-keys -X page-up
bind-key -T copy-mode-vi S-NPage send-keys -X page-down
bind-key -T copy-mode-vi S-PPage send-keys -X page-up

# Don't wait for escape characters
set -s escape-time 0

# Set status line color
set -g status-bg "#ffd264"

## List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

